
if [ "$DISTRO_COMPAT_VERSION" = "" ] ; then
	[ -f ./DISTRO_SPECS ] && . ./DISTRO_SPECS
fi

case "$DISTRO_TARGETARCH" in
	x86)    DBIN_ARCH=i386  ;;
	x86_64) DBIN_ARCH=amd64 ;;
esac

case $DISTRO_COMPAT_VERSION in
	precise|trusty) DDB_COMP=gz ;; #older versions
	*) DDB_COMP=gz ;;
esac
#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|http://download.opensuse.org/tumbleweed/repo/oss/ARCHIVES.${DDB_COMP}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|http://download.opensuse.org/tumbleweed/repo/non-oss/INDEX..${DDB_COMP}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|http://download.opensuse.org/tumbleweed/repo/oss|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|http://download.opensuse.org/tumbleweed/repo/non-oss|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|http://download.opensuse.org/update/tumbleweed/|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|http://download.opensuse.org/repositories/games/openSUSE_Tumbleweed|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|http://download.opensuse.org/update/tumbleweed/|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|https://en.opensuse.org/Xfce_repositories|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|https://en.opensuse.org/LXDE_repositories|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|https://en.opensuse.org/GNOME_repositories|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|https://en.opensuse.org/KDE_repositories|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
"


#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo "$PKG_DOCS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
REPOS_DISTRO_COMPAT="$(echo "$REPOS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"

