download() {
    [ -f grub-2.06.tar.xz ] || wget -t 3 -T 60 https://mirror.dogado.de/LFS/lfs-packages/11.2/grub-2.06.tar.xz
}

build() {
tar -xvf grub-2.06.tar.xz
cd grub-2.06
mkdir -pv /usr/share/fonts/unifont &&
gunzip -c ../unifont-14.0.04.pcf.gz > /usr/share/fonts/unifont/unifont.pcf

./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --disable-efiemu     \
            --enable-grub-mkfont \
            --with-platform=efi  \
            --target=x86_64      \
            --disable-werror     &&
unset TARGET_CC &&
make

make install &&
mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions
}
